#### Скачать данные по ссылке 
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [4]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('kc_house_data.csv', encoding = '1251')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома Если реновации дома не было, то в новом признаке поставьте 0

In [6]:
df["delta_renovated"] = df['yr_renovated'] - df['yr_built']

df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,-1955
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,-1933
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,-1965
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,-1987

In [7]:
df.loc[df["delta_renovated"]<0,"delta_renovated"] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

1.3 Создайте признаки года продажи, месяца продажи

In [8]:
# convert date to DateTime format
df['date'] = pd.to_datetime(df['date'])
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
15973,4083802425,2014-10-10,608000.0,3,1.50,2240,3750,1.0,0,0,...,1220,1020,1952,0,98103,47.6624,-122.336,1570,3400,0
3437,3423049311,2014-10-17,216000.0,3,2.00,1260,4125,1.0,0,0,...,1260,0,1998,0,98188,47.4401,-122.279,1300,9091,0
16477,1402700170,2014-07-17,414000.0,5,3.00,3045,5030,2.0,0,0,...,3045,0,1999,0,98058,47.4386,-122.127,3045,5322,0
12777,1225069038,2014-05-05,2280000.0,7,8.00,13540,307752,3.0,0,4,...,9410,4130,1999,0,98053,47.6675,-121.986,4850,217800,0
5367,6600250050,2014-09-03,518000.0,4,2.50,2160,9750,2.0,0,0,...,2160,0,1983,0,98028,47.7438,-122.246,2840,10535,0
8827,5153200100,2015-02-25,565000.0,3,2.75,3210,15939,2.0,0,1,...,3210,0,1998,0,98023,47.3357,-122.351,2870,15939,0
17736,9264900880,2014-07-15,263000.0,3,1.75,1790,7485,1.0,0,0,...,1330,460,1979,0,98023,47.3118,-122.340,1970,8097,0
14072,3581100330,2014-08-04,375000.0,3,1.00,980,7296,1.0,0,0,...,980,0,1967,0,98034,47.7292,-122.231,1280,7296,0
10488,9238900390,2014-09-05,460000.0,3,1.00,1860,6360,1.0,0,0,...,1470,390,1954,0,98136,47.5327,-122.392,1770,6175,0
2829,1432400490,2015-04-01,145600.0,3,1.00,1170,7560,1.0,0,0,...,1170,0,1958,0,98058,47.4514,-122.178,1170,7560,0

In [9]:
df['sells_years'] = pd.to_datetime(df['date'], format="%Y")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sells_years
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,0,2014-10-13
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014-12-09
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,0,2015-02-25
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,0,2014-12-09
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,0,2015-02-18

In [10]:
df['sells_month'] = pd.to_datetime(df['date'], format="%m")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,sells_years,sells_month
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014-10-13,2014-10-13
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014-12-09,2014-12-09
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015-02-25,2015-02-25
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014-12-09,2014-12-09
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015-02-18,2015-02-18

1.4 Удалите признаки date, zipcode, lat, long

In [11]:
df.drop(columns=['zipcode','lat','long'], inplace=True)
df.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sells_years,sells_month
8815,2934800025,2014-12-16,353750.0,4,2.00,1710,7490,2.0,0,0,...,7,1320,390,1956,0,1880,7704,0,2014-12-16,2014-12-16
15762,452001310,2014-08-25,500000.0,2,1.00,960,5000,1.0,0,0,...,7,960,0,1900,0,1330,5000,0,2014-08-25,2014-08-25
6994,2954400190,2014-06-24,1295650.0,0,0.00,4810,28008,2.0,0,0,...,12,4810,0,1990,0,4740,35061,0,2014-06-24,2014-06-24
2537,2558650200,2014-09-16,419950.0,3,2.25,2280,8500,1.0,0,0,...,7,1680,600,1977,0,1890,7700,0,2014-09-16,2014-09-16
11534,3365900520,2014-06-18,192500.0,3,1.00,1080,8580,1.5,0,0,...,6,1080,0,1900,0,1800,12672,0,2014-06-18,2014-06-18

#### Условие 2: 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [12]:
clients = pd.DataFrame({
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] 
})
clients.head(5)

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

2.1 Присоедините к таблице clients данные по домам через метод join

In [13]:
clients = clients.set_index('house_id')
clients
clients.head(5)

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [14]:
df.rename(columns={'id': 'house_id'}, inplace=True)
df.head()

,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sells_years,sells_month
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,2014-10-13,2014-10-13
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,40,2014-12-09,2014-12-09
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,2015-02-25,2015-02-25
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,2014-12-09,2014-12-09
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,2015-02-18,2015-02-18

In [15]:
df.join(clients, how='left')

,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sells_years,sells_month,client_id
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,1340,5650,0,2014-10-13,2014-10-13,NaN
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,1690,7639,40,2014-12-09,2014-12-09,NaN
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,2720,8062,0,2015-02-25,2015-02-25,NaN
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,1360,5000,0,2014-12-09,2014-12-09,NaN
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,1800,7503,0,2015-02-18,2015-02-18,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,1530,1509,0,2014-05-21,2014-05-21,NaN
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,1830,7200,0,2015-02-23,2015-02-23,NaN
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,1020,2007,0,2014-06-23,2014-06-23,NaN
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,1410,1287,0,2015-01-16,2015-01-16,NaN
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,1020,1357,0,2014-10-15,2014-10-15,NaN

2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами
house_id - это индексы датафрейма с домами

In [16]:
# clients.reset_index(inplace=True)
# df.reset_index(inplace=True)
# df.head()

clients_1 = clients.merge(df, on='house_id', how='outer')
clients_1.head()

,house_id,client_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sells_years,sells_month
0,8965450190,1459.0,2015-02-18,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,2015-02-18,2015-02-18
1,6823100225,4684.0,2015-04-14,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,2015-04-14,2015-04-14
2,5104540330,3498.0,2015-05-08,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,2015-05-08,2015-05-08
3,2131701075,3942.0,2014-12-04,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,2014-12-04,2014-12-04
4,1522700060,4535.0,2014-06-24,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,2014-06-24,2014-06-24

#### Условие 3: 3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [24]:
df.head()

,house_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,sells_years,sells_month
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,1340,5650,0,2014-10-13,2014-10-13
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,1690,7639,40,2014-12-09,2014-12-09
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,2720,8062,0,2015-02-25,2015-02-25
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,1360,5000,0,2014-12-09,2014-12-09
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,1800,7503,0,2015-02-18,2015-02-18

In [26]:
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [35]:
df.groupby('grade').agg({'price':['min', 'mean', 'max']})

           price
             min          mean        max
grade
1       142000.0  1.420000e+05   142000.0
3        75000.0  2.056667e+05   280000.0
4        80000.0  2.143810e+05   435000.0
5        78000.0  2.485240e+05   795000.0
6        82000.0  3.019196e+05  1200000.0
7        90000.0  4.025903e+05  2050000.0
8       140000.0  5.428528e+05  3070000.0
9       230000.0  7.735132e+05  2700000.0
10      316000.0  1.071771e+06  3600000.0
11      420000.0  1.496842e+06  7062500.0
12      835000.0  2.191222e+06  5350000.0
13     1780000.0  3.709615e+06  7700000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [36]:
df.pivot_table(index='waterfront',
               columns='view',
               values= 'bathrooms',
               aggfunc='count',
               fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [37]:
df.pivot_table(index='floors',
               columns='bedrooms',
               values= 'bathrooms',
               aggfunc='count',
               fill_value=0)

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Больше всего одноэтажных домов с количеством спален 3.

In [38]:
pd.crosstab(index=df['floors'],
            columns=df['bedrooms']).max().max()

5455

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома 
и оценки дома

In [41]:
df.groupby(['grade','condition']).agg({'price':'mean'}).unstack('grade').fillna(0)

              price                                                    \
grade            1         3         4              5              6
condition
1          142000.0       0.0  150000.0  280833.333333  303813.636364
2               0.0  280000.0  179600.0  206166.666667  269483.898305
3               0.0   75000.0  210000.0  246993.460000  290651.847343
4               0.0       0.0  243905.0  245299.011905  318731.570803
5               0.0  262000.0       0.0  271127.588235  310140.858871

                                                                     \
grade                 7              8             9             10
condition
1          334416.666667  932500.000000  0.000000e+00  0.000000e+00
2          342698.520000  421996.153846  7.150000e+05  1.752500e+06
3          385666.785823  510102.771609  7.265878e+05  1.012934e+06
4          412923.073420  589527.303443  8.896645e+05  1.176285e+06
5          479667.746699  736538.048718  1.123420e+06  1.735830e+06


grade                11            12            13
condition
1          0.000000e+00  0.000000e+00  0.000000e+00
2          0.000000e+00  0.000000e+00  0.000000e+00
3          1.414401e+06  2.138601e+06  3.338636e+06
4          1.839916e+06  2.467962e+06  5.750000e+06
5          2.238477e+06  2.290000e+06  0.000000e+00